<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfilePassword">

    <EditText
        android:id="@+id/et_passCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Current password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_passNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="New password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passCurrent" />

    <EditText
        android:id="@+id/et_passNewConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="Confirm new password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passNew" />

    <TextView
        android:id="@+id/tv_currentPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current master password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_passCurrent"
        app:layout_constraintStart_toStartOf="@+id/et_passCurrent" />

    <TextView
        android:id="@+id/tv_newPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New master password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_passNew"
        app:layout_constraintStart_toStartOf="@+id/et_passNew" />

    <TextView
        android:id="@+id/tv_confirmPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm new master password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_passNewConfirm"
        app:layout_constraintStart_toStartOf="@+id/et_passNewConfirm" />

    <Button
        android:id="@+id/bt_confirmChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Change password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passNewConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>