<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#EFEFEF"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C3C2C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_entryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_labelEntryUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username/Email:"
        android:textColor="#505050"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_entryDesc"
        app:layout_constraintTop_toBottomOf="@+id/tv_entryDesc" />

    <TextView
        android:id="@+id/tv_labelEntryPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Password:"
        android:textColor="#505050"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_labelEntryUser"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelEntryUser" />

    <TextView
        android:id="@+id/tv_entryUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="username"
        app:layout_constraintStart_toEndOf="@+id/tv_labelEntryUser"
        app:layout_constraintTop_toTopOf="@+id/tv_labelEntryUser" />

    <TextView
        android:id="@+id/tv_entryPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="password"
        app:layout_constraintStart_toEndOf="@+id/tv_labelEntryPW"
        app:layout_constraintTop_toTopOf="@+id/tv_labelEntryPW" />
</androidx.constraintlayout.widget.ConstraintLayout>